==62== Memcheck, a memory error detector
==62== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==62== Command: ./philo 2 100 200 200
==62== Parent PID: 16
==62== 
==62== Conditional jump or move depends on uninitialised value(s)
==62==    at 0x109D77: free_all (ph_exit.c:30)
==62==    by 0x109EDD: exit_func (ph_exit.c:61)
==62==    by 0x10A001: main (ph_main.c:31)
==62== 
==62== 
==62== HEAP SUMMARY:
==62==     in use at exit: 544 bytes in 2 blocks
==62==   total heap usage: 13 allocs, 11 frees, 2,460 bytes allocated
==62== 
==62== LEAK SUMMARY:
==62==    definitely lost: 0 bytes in 0 blocks
==62==    indirectly lost: 0 bytes in 0 blocks
==62==      possibly lost: 544 bytes in 2 blocks
==62==    still reachable: 0 bytes in 0 blocks
==62==         suppressed: 0 bytes in 0 blocks
==62== Rerun with --leak-check=full to see details of leaked memory
==62== 
==62== Use --track-origins=yes to see where uninitialised values come from
==62== For lists of detected and suppressed errors, rerun with: -s
==62== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
