RODEI SEU CÓDIGO COM AS FLAGS --tool=helgrind

==19935== Helgrind, a thread error detector
==19935== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==19935== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19935== Command: ./philo 2 100 200 200       <------- O IMPUT AQUI Ó 
==19935== Parent PID: 50
==19935== 
==19935== ---Thread-Announcement------------------------------------------
==19935== 
==19935== Thread #3 was created
==19935==    at 0x49A7122: clone (clone.S:71)
==19935==    by 0x486C2EB: create_thread (createthread.c:101)
==19935==    by 0x486DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==19935==    by 0x48475DA: pthread_create_WRK (hg_intercepts.c:445)
==19935==    by 0x4848AF5: pthread_create@* (hg_intercepts.c:478)
==19935==    by 0x10A254: create_philo_threads (philosophers.c:94)
==19935==    by 0x109DF6: main (philosophers.c:26)
==19935== 
==19935== ---Thread-Announcement------------------------------------------
==19935== 
==19935== Thread #2 was created
==19935==    at 0x49A7122: clone (clone.S:71)
==19935==    by 0x486C2EB: create_thread (createthread.c:101)
==19935==    by 0x486DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==19935==    by 0x48475DA: pthread_create_WRK (hg_intercepts.c:445)
==19935==    by 0x4848AF5: pthread_create@* (hg_intercepts.c:478)
==19935==    by 0x109DDE: main (philosophers.c:24)
==19935== 
==19935== ---Thread-Announcement------------------------------------------
==19935== 
==19935== Thread #1 is the program's root thread
==19935== 
==19935== ----------------------------------------------------------------
==19935== 
==19935== Possible data race during write of size 8 at 0x4A7D160 by thread #3
==19935== Locks held: none
==19935==    at 0x109364: dinner (dinner.c:19)
==19935==    by 0x48477D2: mythread_wrapper (hg_intercepts.c:406)
==19935==    by 0x486D608: start_thread (pthread_create.c:477)
==19935==    by 0x49A7132: clone (clone.S:95)
==19935== 
==19935== This conflicts with a previous read of size 8 by thread #2
==19935== Locks held: none
==19935==    at 0x10995A: monitor (lifetime.c:33)
==19935==    by 0x109921: lifetime (lifetime.c:23)
==19935==    by 0x48477D2: mythread_wrapper (hg_intercepts.c:406)
==19935==    by 0x486D608: start_thread (pthread_create.c:477)
==19935==    by 0x49A7132: clone (clone.S:95)
==19935==  Address 0x4a7d160 is 0 bytes inside a block of size 16 alloc'd
==19935==    at 0x483E8D5: malloc (vg_replace_malloc.c:393)
==19935==    by 0x109F42: create_data (philosophers.c:43)
==19935==    by 0x109DB4: main (philosophers.c:22)
==19935==  Block was alloc'd by thread #1
==19935== 
==19935== ----------------------------------------------------------------
==19935== 
==19935== Possible data race during read of size 8 at 0x4A7D160 by thread #2
==19935== Locks held: none
==19935==    at 0x10995A: monitor (lifetime.c:33)
==19935==    by 0x109921: lifetime (lifetime.c:23)
==19935==    by 0x48477D2: mythread_wrapper (hg_intercepts.c:406)
==19935==    by 0x486D608: start_thread (pthread_create.c:477)
==19935==    by 0x49A7132: clone (clone.S:95)
==19935== 
==19935== This conflicts with a previous write of size 8 by thread #3
==19935== Locks held: none
==19935==    at 0x109364: dinner (dinner.c:19)
==19935==    by 0x48477D2: mythread_wrapper (hg_intercepts.c:406)
==19935==    by 0x486D608: start_thread (pthread_create.c:477)
==19935==    by 0x49A7132: clone (clone.S:95)
==19935==  Address 0x4a7d160 is 0 bytes inside a block of size 16 alloc'd
==19935==    at 0x483E8D5: malloc (vg_replace_malloc.c:393)
==19935==    by 0x109F42: create_data (philosophers.c:43)
==19935==    by 0x109DB4: main (philosophers.c:22)
==19935==  Block was alloc'd by thread #1
==19935== 
==19935== ----------------------------------------------------------------
==19935== 
==19935== Thread #2: Exiting thread still holds 1 lock
==19935==    at 0x486D6C6: start_thread (exit-thread.h:33)
==19935==    by 0x49A7132: clone (clone.S:95)
==19935== 
==19935== ----------------------------------------------------------------
==19935== 
==19935== Thread #1: pthread_mutex_destroy of a locked mutex
==19935==    at 0x484436C: mutex_destroy_WRK (hg_intercepts.c:887)
==19935==    by 0x4848EE3: pthread_mutex_destroy (hg_intercepts.c:905)
==19935==    by 0x109847: destroy_mutexes (stop.c:45)
==19935==    by 0x109E13: main (philosophers.c:28)
==19935== 
==19935== ----------------------------------------------------------------
==19935== 
==19935== Thread #1's call to pthread_mutex_destroy failed
==19935==    with error code 16 (EBUSY: Device or resource busy)
==19935==    at 0x4844439: mutex_destroy_WRK (hg_intercepts.c:893)
==19935==    by 0x4848EE3: pthread_mutex_destroy (hg_intercepts.c:905)
==19935==    by 0x109847: destroy_mutexes (stop.c:45)
==19935==    by 0x109E13: main (philosophers.c:28)
==19935== 
==19935== ----------------------------------------------------------------
==19935== 
==19935== Thread #1: pthread_mutex_destroy of a locked mutex
==19935==    at 0x484436C: mutex_destroy_WRK (hg_intercepts.c:887)
==19935==    by 0x4848EE3: pthread_mutex_destroy (hg_intercepts.c:905)
==19935==    by 0x10986E: destroy_mutexes (stop.c:46)
==19935==    by 0x109E13: main (philosophers.c:28)
==19935== 
==19935== ----------------------------------------------------------------
==19935== 
==19935== Thread #1's call to pthread_mutex_destroy failed
==19935==    with error code 16 (EBUSY: Device or resource busy)
==19935==    at 0x4844439: mutex_destroy_WRK (hg_intercepts.c:893)
==19935==    by 0x4848EE3: pthread_mutex_destroy (hg_intercepts.c:905)
==19935==    by 0x10986E: destroy_mutexes (stop.c:46)
==19935==    by 0x109E13: main (philosophers.c:28)
==19935== 
==19935== 
==19935== Use --history-level=approx or =none to gain increased speed, at
==19935== the cost of reduced accuracy of conflicting-access information
==19935== For lists of detected and suppressed errors, rerun with: -s
==19935== ERROR SUMMARY: 10 errors from 7 contexts (suppressed: 19040 from 44)
