RODEI SEU CÓDIGO COM AS FLAGS --leak-check=full


==19905== Memcheck, a memory error detector
==19905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19905== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19905== Command: ./philo 1 100 200 200     <-------- O IMPUT AQUI Ó
==19905== Parent PID: 50
==19905== 
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x10A0CF: check_values (philosophers.c:70)
==19905==    by 0x109EC9: create_data (philosophers.c:39)
==19905==    by 0x109DB4: main (philosophers.c:22)
==19905== 
==19905== Thread 2:
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x4869FD3: pthread_mutex_lock (pthread_mutex_lock.c:71)
==19905==    by 0x109AB8: death_time (lifetime.c:61)
==19905==    by 0x109A51: monitor (lifetime.c:49)
==19905==    by 0x109921: lifetime (lifetime.c:23)
==19905==    by 0x4867608: start_thread (pthread_create.c:477)
==19905==    by 0x49A1132: clone (clone.S:95)
==19905== 
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x4869FDC: pthread_mutex_lock (pthread_mutex_lock.c:75)
==19905==    by 0x109AB8: death_time (lifetime.c:61)
==19905==    by 0x109A51: monitor (lifetime.c:49)
==19905==    by 0x109921: lifetime (lifetime.c:23)
==19905==    by 0x4867608: start_thread (pthread_create.c:477)
==19905==    by 0x49A1132: clone (clone.S:95)
==19905== 
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x4869FF3: pthread_mutex_lock (pthread_mutex_lock.c:80)
==19905==    by 0x109AB8: death_time (lifetime.c:61)
==19905==    by 0x109A51: monitor (lifetime.c:49)
==19905==    by 0x109921: lifetime (lifetime.c:23)
==19905==    by 0x4867608: start_thread (pthread_create.c:477)
==19905==    by 0x49A1132: clone (clone.S:95)
==19905== 
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x4869FFE: pthread_mutex_lock (pthread_mutex_lock.c:81)
==19905==    by 0x109AB8: death_time (lifetime.c:61)
==19905==    by 0x109A51: monitor (lifetime.c:49)
==19905==    by 0x109921: lifetime (lifetime.c:23)
==19905==    by 0x4867608: start_thread (pthread_create.c:477)
==19905==    by 0x49A1132: clone (clone.S:95)
==19905== 
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x486B7C2: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:42)
==19905==    by 0x486B7C2: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==19905==    by 0x109B41: death_time (lifetime.c:69)
==19905==    by 0x109A51: monitor (lifetime.c:49)
==19905==    by 0x109921: lifetime (lifetime.c:23)
==19905==    by 0x4867608: start_thread (pthread_create.c:477)
==19905==    by 0x49A1132: clone (clone.S:95)
==19905== 
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x486B7C9: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:47)
==19905==    by 0x486B7C9: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==19905==    by 0x109B41: death_time (lifetime.c:69)
==19905==    by 0x109A51: monitor (lifetime.c:49)
==19905==    by 0x109921: lifetime (lifetime.c:23)
==19905==    by 0x4867608: start_thread (pthread_create.c:477)
==19905==    by 0x49A1132: clone (clone.S:95)
==19905== 
==19905== Thread 1:
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x486987A: pthread_mutex_destroy (pthread_mutex_destroy.c:32)
==19905==    by 0x10986E: destroy_mutexes (stop.c:46)
==19905==    by 0x109E13: main (philosophers.c:28)
==19905== 
==19905== Conditional jump or move depends on uninitialised value(s)
==19905==    at 0x4869886: pthread_mutex_destroy (pthread_mutex_destroy.c:34)
==19905==    by 0x10986E: destroy_mutexes (stop.c:46)
==19905==    by 0x109E13: main (philosophers.c:28)
==19905== 
==19905== 
==19905== HEAP SUMMARY:
==19905==     in use at exit: 368 bytes in 3 blocks
==19905==   total heap usage: 8 allocs, 5 frees, 1,752 bytes allocated
==19905== 
==19905== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==19905==    at 0x484147B: calloc (vg_replace_malloc.c:1340)
==19905==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==19905==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==19905==    by 0x4868322: allocate_stack (allocatestack.c:622)
==19905==    by 0x4868322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==19905==    by 0x10A254: create_philo_threads (philosophers.c:94)
==19905==    by 0x109DF6: main (philosophers.c:26)
==19905== 
==19905== LEAK SUMMARY:
==19905==    definitely lost: 0 bytes in 0 blocks
==19905==    indirectly lost: 0 bytes in 0 blocks
==19905==      possibly lost: 272 bytes in 1 blocks
==19905==    still reachable: 96 bytes in 2 blocks
==19905==         suppressed: 0 bytes in 0 blocks
==19905== Reachable blocks (those to which a pointer was found) are not shown.
==19905== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19905== 
==19905== Use --track-origins=yes to see where uninitialised values come from
==19905== For lists of detected and suppressed errors, rerun with: -s
==19905== ERROR SUMMARY: 204288 errors from 10 contexts (suppressed: 0 from 0)
